{
  "token": "YOUR BOT TOKEN HERE",
  "prefix": "!",
  "language" : "en",
  "mainURL": "https://evilinsult.com/generate_insult.php?",
  "slaveURL" : "https://slave.evilinsult.com/generate_insult.php?"
}
